# CompetencePlatform

./: .vs.rar  CompetencePlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CompetencePlatform.Application/: ApplicationDependencyInjection.cs  CompetencePlatform.Application.csproj  TechnicalSheetComposeModel.cs
src/CompetencePlatform.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/CompetencePlatform.Application/Extensions/: EnumExtension.cs
src/CompetencePlatform.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/CompetencePlatform.Application/MappingProfiles/: BehaviorDictionaryProfile.cs  BehaviorProfile.cs  C_S_M_K_PProfile.cs  CompetenceDictionaryProfile.cs  CompetenceGlobalProfile.cs  CompetenceProfile.cs  CompetenceProfileProfile.cs  CompetenceTypeProfile.cs  DataTablePaginProfile.cs  DegreeCompetenceProfile.cs  DepartamentProfile.cs  EmployeeCompetenceProfile.cs  EmployeeProfile.cs  EmployeeProfileProfile.cs  IMappingProfilesMarker.cs  KnowledgeProfile.cs  MotivationProfile.cs  OrganizationProfile.cs  PreferenceProfile.cs  PreferenceTypeProfile.cs  ProjectProfile.cs  ProjectTeamProfile.cs  ResponsabilityProfile.cs  RoleProfile.cs  SelectProfile.cs  SkillProfile.cs  SkillTypeProfile.cs  SolutionDomainCompetenceProfile.cs  SolutionDomainProfile.cs  TeamProfile.cs  TechnicalSheetComposeProfile.cs  TechnicalSheetProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
src/CompetencePlatform.Application/Models/: ApiResult.cs  BaseEntityModel.cs  BaseResponseModel.cs  BehaviorDictionaryModel.cs  BehaviorModel.cs  CommonEntityModel.cs  CompetenceDictionaryModel.cs  CompetenceModel.cs  CompetenceProfileModel.cs  CompetenceTypeModel.cs  Competence_Skill_Motivation_Knowledge_PreferenceModel.cs  DegreeCompetenceModel.cs  DepartamentModel.cs  EmployeeCompetenceModel.cs  EmployeeModel.cs  EmployeeProfileModel.cs  KnowledgeModel.cs  MotivationModel.cs  OrganizationModel.cs  PreferenceModel.cs  PreferenceTypeModel.cs  ProjectModel.cs  ProjectTeamModel.cs  ResponsabilityModel.cs  SelectViewModel.cs  SkillModel.cs  SkillTypeModel.cs  SolutionDomainCompetenceModel.cs  SolutionDomainModel.cs  TeamModel.cs  TechnicalSheetComposeModel.cs  TechnicalSheetModel.cs
src/CompetencePlatform.Application/Services/: IBehaviorDictionaryService.cs  IBehaviorService.cs  IC_S_M_K_PService.cs  ICompetenceDictionaryService.cs  ICompetenceProfileService.cs  ICompetenceService.cs  ICompetenceSkillMotivationKnowledgePreferenceService.cs  ICompetenceTypeService.cs  ICrudInterface.cs  IDegreeCompetenceService.cs  IDepartamentService.cs  IEmailService.cs  IEmployeeCompetenceService.cs  IEmployeeProfileService.cs  IEmployeeService.cs  IKnowledgeService.cs  IMotivationService.cs  IOrganizationService.cs  IPreferenceService.cs  IPreferenceTypeService.cs  IProjectService.cs  IProjectTeamService.cs  IResponsabilityService.cs  IRoleService.cs  ISkillService.cs  ISkillTypeService.cs  ISolutionDomainCompetenceService.cs  ISolutionDomainService.cs  ITeamService.cs  ITechnicalSheetComposeService.cs  ITechnicalSheetService.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs  IWeatherForecastService.cs
src/CompetencePlatform.Application/Templates/: TemplateConstants.cs
src/CompetencePlatform.Core/: CompetencePlatform.Core.csproj
src/CompetencePlatform.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/CompetencePlatform.Core/DataTable/: DataTablePagin.cs  DataTableServerSide.cs
src/CompetencePlatform.Core/Entities/: Behavior.cs  BehaviorDictionary.cs  Behaviour.cs  BehaviourDictionary.cs  C_S_M_K_P.cs  CommonEntity.cs  Competence.cs  CompetenceDictionary.cs  CompetenceProfile.cs  CompetenceType.cs  Competence_Skill_Motivation_Knowledge_Preference.cs  DegreeCompetence.cs  Departament.cs  Employee.cs  EmployeeCompetence.cs  EmployeeProfile.cs  Knowledge.cs  Motivation.cs  Motiviation.cs  Organization.cs  Preference.cs  Project.cs  (+12 more)
src/CompetencePlatform.DataAccess/: CompetencePlatform.DataAccess.csproj  DataAccessDependencyInjection.cs
src/CompetencePlatform.Shared/: CompetencePlatform.Shared.csproj
(+355 files in other folders)
